@import compass/css3/border-radius
@import compass/css3/box-sizing
@import definitions

.ca-message-row
  clear: both

.ca-messages-wrapper
  height: 100%
  +box-sizing(border-box)
  margin-bottom: -39px
  padding-bottom: 42px

.ca-messages-border
  height: 100%
  +box-sizing(border-box)
  padding: 4px
  border: 1px solid black
  +border-radius(5px)

.ca-messages
  height: 100%
  overflow-y: scroll

.ca-message-wrapper
  +box-sizing(border-box)
  padding-right: 61px
  margin-right: -61px
  width: 100%
  height: 40px
  display: inline-block

.ca-message
  width: 100%
  height: 40px
  border: 1px solid
  +border-radius(5px 0 0 5px, 5px 0 0 5px)
  +box-sizing(border-box)
  padding: 4px
  border-right: none
  font-family: $font-family-regular

.ca-message-send
  width: 61px
  background: #82e0ff
  vertical-align: top
  height: 40px
  border: 1px solid
  +border-radius(0 5px 5px 0, 0 5px 5px 0)
  border-left: none
  cursor: pointer
  font-family: $font-family-regular

.ca-message-error
  color: red

.ca-message-nickname
  font-family: $font-family-bold
