@import compass/reset
@import compass/css3

+font-face("lato-regular", font-files("Lato-Regular.woff", "Lato-Regular.woff2", "Lato-Regular.ttf"), "Lato-Regular.eot", normal, normal)
+font-face("lato-bold", font-files("Lato-Bold.woff", "Lato-Bold.woff2", "Lato-Bold.ttf"), "Lato-Bold.eot", normal, normal)

@import definitions

html, body
  height: 100%

body
  font-size: $font-size
  color: $font-color
  font-family: $font-family-regular
  width: 40%
  min-width: 320px
  margin: 0 auto

.selection-disabled
  @include user-select(none)

.ca-main-container
  height: 100%
  margin-top: -33px
  padding-top: 36px
  box-sizing: border-box

.ca-container-h100
  height: 100%

.ca-pull-right
  float: right

@import common/common.sass
@import user/user.sass
