@import compass/css3/border-radius

.ca-settings-slider-container
  padding: 15px 0

.ca-settings-slider-back
  position: relative
  width: 205px
  height: 1px
  background-color: #000

.ca-settings-slider-handle
  position: absolute
  width: 16px
  height: 16px
  top: -8px

  +border-radius(50%)
  background-color: deepskyblue
